{
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  
    //SE CREA LA CADENA DE CONEXION

  "ConnectionStrings": {
    "conexion": "server=mateo\\SQLEXPRESS;database=MVCCRUD;integrated security=true;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
  

}
